cff-version: 1.2.0
message: "If you use dwg-rs in academic or archival work, please cite it using this metadata."
title: "dwg-rs: Apache-2.0 Rust reader for Autodesk DWG files"
type: software
version: 0.1.0-alpha.1
date-released: "2026-04-19"
license: Apache-2.0
repository-code: "https://github.com/DrunkOnJava/dwg-rs"
url: "https://github.com/DrunkOnJava/dwg-rs"
abstract: >-
  dwg-rs is an Apache-2.0-licensed Rust library and CLI for reading
  Autodesk DWG files (R13 through R2018 / AC1032). The implementation
  is derived from version 5.4.1 of the Open Design Alliance's Open
  Design Specification and does not link against the ODA SDK or reuse
  GPL-licensed source code. Complementary open-source DWG readers
  include LibreDWG (GPL-3, more complete) and ACadSharp (MIT, C#); for
  stacks that can take those licenses they are currently more mature
  options. dwg-rs is pre-alpha: container-layer parsing (file header,
  section map, LZ77, metadata, object stream) is the most mature
  component; end-to-end typed entity decoding on real-world files has
  documented gaps and is an active work in progress.
keywords:
  - dwg
  - autocad
  - cad
  - file-format
  - parser
  - rust
  - interoperability
  - reverse-engineering
authors:
  - family-names: Long
    given-names: Griffin
    alias: DrunkOnJava
